node {
git 'https://7b438cdea1c1f5fd956c23c2f5f0269da8ae5d9c@github.com/Motchart/UnitTestsTeam_B.git' 
def mvnHome = tool 'Maven_3.5.0'
def emailList = 'chungachanga007@gmail.com';
try {
	currentBuild.result = "SUCCESS"
	stage('Site') {sh "'${mvnHome}/bin/mvn' clean Site"}
	emailNotify(emailList)
}catch (e) {
	currentBuild.result = "FAILURE"
	emailNotify(emailList)
	}
}
def emailNotify (emailList) {
if ('SUCCESS'.equals(currentBuild.result.toString())) {
emailext(
	  subject: "PASSED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
	  body:  "PASSED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':".toString() 		+ "\nCheck console output at ${env.BUILD_URL}console".toString(),		to: emailList)
if ('FAILED'.equals(currentBuild.result.toString())) {
emailext(
          subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body:  "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':".toString()
              + "\nCheck console output at ${env.BUILD_URL}console".toString(),               to: emailList)
	}
}
}
